<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine" Version="5.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nuke.Common" Version="0.22.2" />
    <PackageReference Include="Nuke.Docker" Version="0.4.0" />
    <PackageReference Include="Nuke.Helm" Version="0.5.0" />
    <PackageReference Include="Nuke.Kubernetes" Version="0.2.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="helm\charts\group\" />
  </ItemGroup>
  
</Project>
