# HelmPlayground

./: .gitignore  .nuke  AppType.cs  BaseBuild.cs  BuildApp.cs  Class4.cs  Class5.cs  Class6.cs  HelmPlayground.sln  Kubernetes.Bootstrapper.csproj  Kubernetes.Bootstrapper.sln  admin-role.yaml  connect-to-proxy-test.cmd  connect-to-proxy-test2.cmd  connect-to-proxy.cmd  create-admin.cmd  deploy-eventstore-to-test.cmd  deploy-eventstore-to-test2.cmd  deploy-to-test.cmd  deploy-to-test2.cmd  deploy.cmd  deploy_eventstore.cmd
.tmp/: shell-completion.yml
Kubernetes.Bootstrapper/: AppConfig.cs  AppType.cs  BaseBuild.cs
Kubernetes.Bootstrapper.AppOne/: BuildAppOne.cs  Kubernetes.Bootstrapper.AppOne.csproj
Kubernetes.Bootstrapper.AppOne.Tests/: Class1.cs
Kubernetes.Bootstrapper/configs/beezup-mkp-adpt/: config.product.yaml
Kubernetes.Bootstrapper/configs/beezup-mkp-adpt/prod/groups/fnac/bz.mkp.adpt.fnac.feeds.restapi/: app.yaml
Kubernetes.Bootstrapper/configs/beezup-mkp-adpt/test/groups/fnac/: config.group.yaml
Kubernetes.Bootstrapper/helm/charts/bz-api/: values.yaml
Kubernetes.Bootstrapper/helm/charts/bz-api/templates/: _helpers.tpl  deployment.yaml
Kubernetes.Bootstrapper/helm/charts/bz-environment/templates/: configmap.yaml
Kubernetes.Bootstrapper/helm/charts/bz-product/: Chart.yaml
Kubernetes.Bootstrapper/helm/charts/bz-product/templates/: _helpers.tpl
Kubernetes.Bootstrapper/helm/charts/environment/: Chart.yaml
Kubernetes.Bootstrapper/helm/charts/environment/templates/: _helpers.tpl
Kubernetes.Bootstrapper/helm/charts/namespace/: Chart.yaml
Kubernetes.Bootstrapper/kube/: connect-to-proxy.cmd  create-admin.cmd
config/.kube/: prodconfig
configs/beezup-mkp-adpt/: product.yaml
configs/beezup-mkp-adpt/prod/groups/fnac/bz.mkp.adpt.fnac.orders.restapi/: app.yaml
docker/: build.nuke.app.dockerfile
helm/charts/bz-api/: Chart.yaml
helm/charts/bz-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.hc.yaml  ingress.yaml  service.yaml
helm/charts/bz-namespace-beezup/templates/: namespace.yaml  secret-docker-registry.yaml
helm/charts/bz-product/templates/: configmap.yaml
k8s/: connect-to-proxy-prod.cmd  connect-to-proxy-test.cmd  connect-to-proxy.cmd
k8s/.kube/: testconfig
kube/: connect-to-proxy.cmd  test
kube/config/: test
src/HelmPlayground.App/: DoThingEvent.cs  HelmPlayground.One.App.csproj  MyAppConfig.cs  MyGroupConfig.cs  One.cs  OneHostedService.cs  Program.cs  Startup.cs  Thing.cs  config.app.yaml
src/Kubernetes.Bootstrapper/: BaseBuild.cs  Kubernetes.Bootstrapper.csproj
src/Kubernetes.Bootstrapper.App/: App.cs  BuildAppOne.cs  DoThingEvent.cs  GroupConfiguration.cs  Item.cs  Kubernetes.Bootstrapper.App.csproj  Kubernetes.Bootstrapper.One.App.csproj  MyAppConfig.cs  MyGroupConfig.cs  One.cs  OneConfiguration.cs  OneHostedService.cs  Program.cs  Startup.cs  Thing.cs  config.group.yaml
src/Kubernetes.Bootstrapper.App/config/: config .app.yaml  config.app.yaml  config.group.yaml
src/Kubernetes.Bootstrapper/configs/beezup-mkp-adpt/prod/: Environment.yaml
src/Kubernetes.Bootstrapper/configs/beezup-mkp-adpt/prod/groups/fnac/: config.group.yaml
src/Kubernetes.Bootstrapper/configs/beezup-mkp-adpt/prod/groups/fnac/bz.mkp.adpt.fnac.platform.restapi/: app.yaml
src/Kubernetes.Bootstrapper/configs/beezup-mkp-adpt/test/: config.env.yaml
src/Kubernetes.Bootstrapper/helm/charts/api/: Chart.yaml  values.yaml
src/Kubernetes.Bootstrapper/helm/charts/api/templates/: service.yaml
src/Kubernetes.Bootstrapper/kube/.kube/: test
tests/HelmPlayground.App.Tests/: HelmPlayground.App.Tests.csproj  Tests.cs
tests/Kubernetes.Bootstrapper.App.Tests/: Tests.cs
